<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox4</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .maindiv{
            height: 20vh;
            width: 100%;
            display: flex;
            border: 2px solid black;
            margin-top: 2%;
        }
        .first{
            background-color: rgb(177, 27, 27);
            height: 20vh;
            width: 20%;
        }
        .second{
            background-color: rgb(151, 153, 219);
            height: 20vh;
            width: 20%;
        }
        .third{
            background-color: rgb(240, 103, 12);
            height: 20vh;
            width: 20%;
        }
        .fourth{
            background-color: rgb(222, 238, 240);
            height: 20vh;
            width: 20%;
        }
        .fifth{
            background-color: rgb(230, 245, 21);
            height: 20vh;
            width: 20%;
        }
        p{
            color: azure;
            font-size: 20px;
            text-align: center;
            padding-top: 10vh;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="first"><p>3</p></div>
        <div class="second"><p>5</p></div>
        <div class="third"><p>2</p></div>
        <div class="fourth"><p>4</p></div>
        <div class="fifth"><p>1</p></div>
    </div>
</body>
</html>